{
  "name": "unplug-stories",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "bootstrap": "^4.3.1",
    "firebase": "^5.8.2",
    "npx": "^10.2.0",
    "react": "^16.8.1",
    "react-credit-card-input": "^1.1.1",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.8.1",
    "react-facebook-login": "^4.1.1",
    "react-firebase": "^2.2.8",
    "react-google-login": "^5.0.2",
    "react-login-signup-form": "^1.0.7",
    "react-mdl": "^1.11.0",
    "react-paypal-express-checkout": "^1.0.5",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-scrollable-anchor": "^0.6.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
