/*.header-color {
  background: #8A2387;  
background: -webkit-linear-gradient(to bottom, #F27121, #E94057, #8A2387);  
background: linear-gradient(to bottom, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 

}
*/






:root{
--mainBlue:#2a2a72;
--lightBlue:#009ffd;
--mainWhite:#f3f3f3;
--mainDark:#232528;
--mainYellow:#FFA500;
}
body{
  font-family:  'Gloria Hallelujah', cursive !important;
  background : var(--mainWhite) !important;
  color:var(--mainDark)!important;

}
.text-title{
  font-family: 'Gloria Hallelujah', cursive !important;
  letter-spacing:0.3rem;
  text-transform:uppercase;
}
.text-blue{
  color:var(--mainBlue);
}
.text-bright{
  color:var(--lightBlue);
}
.btn-black{
  background :transparent;
  text-transform :capitalize;
  font-size: 0.8rem !important;
  color:var(--mainDark);
  border-radius: 0 !important;
  border:0.1rem solid var(--mainDark) !important;
}
  
.btn-black{
  background:var(--mainDark) !important;
  color:var(--mainWhite) !important;
}

.cart-icon{
  cursor:pointer;
  font-size:1.2rem;
  color:var(--mainYellow);
}

